<html>

<head>
	<title>Autism Spectrum Disorder</title>
<style>
body {
  font-family: 'Brush Script MT', cursive;
}

.button {
  border: none;
  color: white;
  padding: 4px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-family: 'Brush Script MT', cursive;
  margin: 2px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid DodgerBlue;
}

.button1:hover {
  background-color: DodgerBlue;
  color: white;
  border: 2px solid black;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid DodgerBlue;
}

.button2:hover {
  background-color: DodgerBlue;
  color: white;
  border: 2px solid black;
}
</style>
</head>

<body>
<center>
<h1 style="border:2px solid DodgerBlue;">Autism Spectrum Disorder</h1></style>
</center>

<left>
<h2>
<p>
<br>
Life for children with an Autism Spectrum Disorder (ASD) or other developmental disabilities can be challenging. ASD causes developmental impairment that often leads to other issues like rigid behavior, narrow range of interests, social withdrawal, and anxiety. Children with ASD often have short attention spans and difficulties with social communication. 
<br><br>
There are various therapies and behavioral management programs available to offer support to children living with this neurological and developmental disorder. While some therapists focus on developing communication skills of ASD patients, others stress reducing the problematic behaviors associated with autism. In addition to this, there is something else that is helping people with autism: spending time with animals like dogs and horses.
<br>
<center><img src="dbhd1.jpeg" alt="Horse" width="600" height="300"></center>
<br><br>
<center>
<button class="button button2"; onclick="document.location='form0dog.html'">Dog</button>
<button class="button button1"; onclick="document.location='form0horse.html'">Horse</button>
</center>
<br><br>
<br><br>

</h2>
</p>
</left>
</form>

</body>
</html>