<html>
<head>
<title >Insert Child</title>
<style>
body {
background-color: white;
font-family: 'Brush Script MT', cursive;
}

table {
width: 100%;
color: #b3ffff;
font-size: 25px;
text-align: center;
}
th {
background-color: #b3ffff;
color: #005c99;
}
tr:nth-child(even){background-color: #66ffff}

.button {
  border: none;
  color: #005c99;
  padding: 4px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-family: 'Brush Script MT', cursive;
  margin: 2px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: #005c99; 
  color: white; 
  border: 2px solid #66ffff;
}

.button1:hover {
  background-color: #66ffff;
  color: white;
  border: 2px solid black;
}
</style>
</head>
<body>
<form method=POST action="insert.php">
<table class="center">
<tr>
<th>Child Name: </th><th><input type="text" name="ch_name"></input></th></tr><br>
<th>Child Surname: </th><th><input type="text" name="ch_surname"></input></th></tr><br>
<th>Age: </th><th><input type="number" name="ch_age"></input></th></tr><br>
<th>Disability :</th><th><input type="radio" name="ch_disability" value="ASD" checked>ASD</input>
<input type="radio" name="ch_disability" value="Down">Down Syndrome</input></th></tr>
<br>
<th>Animal Type: </th><th><select name="ch_animaltype">
<option name="ch_animaltype" value="Dog">
Dog
</option>
<option name="ch_animaltype" value="Horse">
Horse
</option>
</select></th></tr>
</table>
<br><br>
<center>
<button class="button button1">Submit</button>
<br><br><br>
<center><img src="dog4.gif" alt="Dog" width="300" height="300"></center>
</center>
</form>
</body>
</html>