<html>
<head>
<style>
body {
background-color: white;
font-family: 'Brush Script MT', cursive;
}

.button {
  border: none;
  color: #005c99;
  padding: 4px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-family: 'Brush Script MT', cursive;
  margin: 2px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: #005c99; 
  color: white; 
  border: 2px solid #66ffff;
}

.button1:hover {
  background-color: #66ffff;
  color: white;
  border: 2px solid black;
}
</style>
</head>
<body>
<p> &nbsp&nbsp&nbsp </p>
<form method=POST action="visualize.php">
<br><br><br><br><br><br>
<center>
<button class="button button1">Display Children Data</button>
<br>
</center>
</form>
<center><img src="dog6.gif" alt="Dog" width="350" height="350"></center>
</body>
</html>