<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Pieces Management System</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
-->



<!--
<body>
-->

    <!-- Header -->

<!--
    <header id="header">

        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="/" class="nav-brand text-dark">EV Pieces Management System</a>
                </div>
            </div>
        </nav>

    </header>
-->


    <!-- /Header -->

    <!-- Main Site -->

<!--
    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex justify-between">
                <a href="/add-piece" class="'border-shadow">
                    <span class="text-gradient">New Piece <i class="fa-solid fa-car"></i></span>
                </a>
            </div>
<br>
-->
            <!-- form handling -->

<!--
            <form action="/" method="POST">
                <table class="table">
                    <thread class="thread=dark">
                        <tr>
                            <th>ID</th>
                            <th>PieceType</th>
                            <th>Number of Pieces</th>
                            <th>Description</th>
-->
                            <!-- 
                                <th>Motor</th>
                                <th>Reducer</th>
                                <th>Battery</th>
                                <th>ON-board charger</th>
                                <th>Electric Power Control Unit</th> 
                            -->

<!--
                            <th>Action</th> 
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>DC Motor</td>
                            <td>12</td>
                            <td>DC motor for EV</td>
                            <td>

                                <a href="#" class="btn border-shadow update">
                                    <span class="text-gradient"><i class="fa-regular fa-pen-to-square"></i></span>
                                </a>
                                <a href="#" class="btn border-shadow delete">
                                    <span class="text-gradient"><i class="fa-regular fa-trash-can"></i></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>

-->

            <!-- form handling
            <form action="/" method="POST">
                <table class="table">
                    <thread class="thread=dark">
                        <tr>
                            <th>ID</th>
                            <th>Reducer</th>
                            <th>Pieces</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>red</td>
                            <td>11</td>
                            <td>Reducer for EV</td>
                            <td>

                                <a href="#" class="btn border-shadow update">
                                    <span class="text-gradient"><i class="fa-regular fa-pen-to-square"></i></span>
                                </a>
                                <a href="#" class="btn border-shadow delete">
                                    <span class="text-gradient"><i class="fa-regular fa-trash-can"></i></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>


            <form action="/" method="POST">
                <table class="table">
                    <thread class="thread=dark">
                        <tr>
                            <th>ID</th>
                            <th>Battery</th>
                            <th>Pieces</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Battery model</td>
                            <td>200</td>
                            <td>Battery for EV</td>
                            <td>

                                <a href="#" class="btn border-shadow update">
                                    <span class="text-gradient"><i class="fa-regular fa-pen-to-square"></i></span>
                                </a>
                                <a href="#" class="btn border-shadow delete">
                                    <span class="text-gradient"><i class="fa-regular fa-trash-can"></i></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>

        -->


            <!-- form handling 
            <form action="/" method="POST">
                <table class="table">
                    <thread class="thread=dark">
                        <tr>
                            <th>ID</th>
                            <th>Electric Power Control Unit</th>
                            <th>Pieces</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>EPCU</td>
                            <td>110</td>
                            <td>EPCUfor EV</td>
                            <td>

                                <a href="#" class="btn border-shadow update">
                                    <span class="text-gradient"><i class="fa-regular fa-pen-to-square"></i></span>
                                </a>
                                <a href="#" class="btn border-shadow delete">
                                    <span class="text-gradient"><i class="fa-regular fa-trash-can"></i></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form> 
        -->



<!--
        </div>
    </main>
-->
    <!-- /Main Site -->

<!--
</body>
</html>
-->